server {
  listen 80;

  root /var/www/html;

  proxy_read_timeout 5;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  location / {
    proxy_pass http://blog:3000;
  }

  # will replace /api with / in the request
  location /api/ {
    proxy_pass http://api:9000/;
  }

  # will replace /blog with / in the request
  location /blog {
    proxy_pass http://blog:3000/;
  }
}
